/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Posttest4;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Afuma
 */
public class Koperasi extends javax.swing.JFrame {

    public String id_anggota;
    private DefaultTableModel model, model2, model3;
    private Connection con = KonekDB.getConnection(); 
    private Statement stt;
    private ResultSet rss;
    private PreparedStatement pst;
    
    public Koperasi() {
        initComponents();
        isi_tabel();
    }

    private void isi_tabel(){
        model = new DefaultTableModel();
        model.addColumn("Id");
        model.addColumn("Nama");
        model.addColumn("Umur");
        model.addColumn("Pekerjaan");
        
        model2 = new DefaultTableModel();
        model2.addColumn("Nama");
        model2.addColumn("Jenis Kelamin");
        model2.addColumn("Nik");
        model2.addColumn("Jabatan");
        
        model3 = new DefaultTableModel();
        model3.addColumn("Id Simpan Pinjam");
        model3.addColumn("Saldo");
        model3.addColumn("Id Anggota");
        
        try {
            String sql = "select * from anggota";
            stt = con.createStatement();
            rss=stt.executeQuery(sql);
            
            while(rss.next()) {
                int no = 1;
                model.addRow(new Object[]{
                    rss.getString(1),
                    rss.getString(2),
                    rss.getString(3),
                    rss.getString(4)
                });
            }
            tblAnggota.setModel(model);
            
            String sql2 = "select * from pegawai";
            stt = con.createStatement();
            rss=stt.executeQuery(sql2);
            
            while(rss.next()) {
                int no = 1;
                model2.addRow(new Object[]{
                    rss.getString(1),
                    rss.getString(2),
                    rss.getString(3),
                    rss.getString(4)
                });
            }
            tblPegawai.setModel(model2);
            
            String sql3 = "select * from simpan_pinjam";
            stt = con.createStatement();
            rss=stt.executeQuery(sql3);
            
            while(rss.next()) {
                int no = 1;
                model3.addRow(new Object[]{
                    rss.getString(1),
                    rss.getString(2),
                    rss.getString(3)
                });
            }
            
            tblSimpananPinjaman.setModel(model3);
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "NULL");
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        tabAdmin = new javax.swing.JTabbedPane();
        tabSimpanPinjam = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnForm = new javax.swing.JButton();
        btnData = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        Data = new javax.swing.JPanel();
        jscrolltblsimpanan = new javax.swing.JScrollPane();
        tblSimpananPinjaman = new javax.swing.JTable();
        Form = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        txtidanggota = new javax.swing.JTextField();
        txtsimpan = new javax.swing.JTextField();
        txtpinjam = new javax.swing.JTextField();
        btnTransaksi = new javax.swing.JButton();
        rdbsimpan = new javax.swing.JRadioButton();
        rdbpinjam = new javax.swing.JRadioButton();
        btnReset = new javax.swing.JButton();
        tabPegawai = new javax.swing.JPanel();
        name = new javax.swing.JLabel();
        nik = new javax.swing.JLabel();
        jabatan = new javax.swing.JLabel();
        txtnamapegawai = new javax.swing.JTextField();
        jenkel = new javax.swing.JLabel();
        pria = new javax.swing.JRadioButton();
        wanita = new javax.swing.JRadioButton();
        txtnikpegawai = new javax.swing.JTextField();
        cbxjabatanpegawai = new javax.swing.JComboBox<>();
        tambahpegawai = new javax.swing.JButton();
        editpegawai = new javax.swing.JButton();
        hapuspegawai = new javax.swing.JButton();
        resetpegawai = new javax.swing.JButton();
        jscrollpegawai = new javax.swing.JScrollPane();
        tblPegawai = new javax.swing.JTable();
        tabAnggota = new javax.swing.JPanel();
        nama = new javax.swing.JLabel();
        txtnamaanggota = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtumuranggota = new javax.swing.JTextField();
        pekerjaan = new javax.swing.JLabel();
        txtpekerjaananggota = new javax.swing.JTextField();
        tambahanggota = new javax.swing.JButton();
        editanggota = new javax.swing.JButton();
        hapusanggota = new javax.swing.JButton();
        resetanggota = new javax.swing.JButton();
        jscrolltblanggota = new javax.swing.JScrollPane();
        tblAnggota = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("POSTTEST 4 (KOPERASI)");

        jPanel1.setBackground(new java.awt.Color(0, 102, 102));

        tabAdmin.setBackground(new java.awt.Color(0, 102, 102));

        tabSimpanPinjam.setBackground(new java.awt.Color(0, 102, 102));

        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        btnForm.setBackground(new java.awt.Color(51, 51, 51));
        btnForm.setForeground(new java.awt.Color(255, 255, 255));
        btnForm.setText("Form Simpan Pinjam");
        btnForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFormActionPerformed(evt);
            }
        });
        jPanel2.add(btnForm);

        btnData.setBackground(new java.awt.Color(51, 51, 51));
        btnData.setForeground(new java.awt.Color(255, 255, 255));
        btnData.setText("Data Anggota dan Simpan/Pinjam");
        btnData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDataActionPerformed(evt);
            }
        });
        jPanel2.add(btnData);

        jPanel3.setLayout(new java.awt.CardLayout());

        Data.setBackground(new java.awt.Color(0, 102, 102));

        tblSimpananPinjaman.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        jscrolltblsimpanan.setViewportView(tblSimpananPinjaman);

        javax.swing.GroupLayout DataLayout = new javax.swing.GroupLayout(Data);
        Data.setLayout(DataLayout);
        DataLayout.setHorizontalGroup(
            DataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DataLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(jscrolltblsimpanan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
        );
        DataLayout.setVerticalGroup(
            DataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DataLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jscrolltblsimpanan, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(207, Short.MAX_VALUE))
        );

        jPanel3.add(Data, "card2");

        Form.setBackground(new java.awt.Color(0, 102, 102));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("ID Anggota");

        txtsimpan.setEditable(false);
        txtsimpan.setText("0");

        txtpinjam.setEditable(false);
        txtpinjam.setText("0");

        btnTransaksi.setBackground(new java.awt.Color(51, 51, 51));
        btnTransaksi.setForeground(new java.awt.Color(255, 255, 255));
        btnTransaksi.setText("Lakukan Transaksi");
        btnTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTransaksiActionPerformed(evt);
            }
        });

        buttonGroup2.add(rdbsimpan);
        rdbsimpan.setForeground(new java.awt.Color(255, 255, 255));
        rdbsimpan.setText("Simpan");
        rdbsimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbsimpanActionPerformed(evt);
            }
        });

        buttonGroup2.add(rdbpinjam);
        rdbpinjam.setForeground(new java.awt.Color(255, 255, 255));
        rdbpinjam.setText("Pinjam");
        rdbpinjam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbpinjamActionPerformed(evt);
            }
        });

        btnReset.setBackground(new java.awt.Color(51, 51, 51));
        btnReset.setForeground(new java.awt.Color(255, 255, 255));
        btnReset.setText("Reset");
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FormLayout = new javax.swing.GroupLayout(Form);
        Form.setLayout(FormLayout);
        FormLayout.setHorizontalGroup(
            FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormLayout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addGroup(FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(rdbsimpan)
                    .addComponent(rdbpinjam))
                .addGap(20, 20, 20)
                .addGroup(FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(FormLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(btnTransaksi)
                        .addGap(18, 18, 18)
                        .addComponent(btnReset))
                    .addGroup(FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(txtidanggota, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE)
                        .addComponent(txtsimpan)
                        .addComponent(txtpinjam)))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        FormLayout.setVerticalGroup(
            FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FormLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(FormLayout.createSequentialGroup()
                        .addGroup(FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(txtidanggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtsimpan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rdbsimpan))
                        .addGap(18, 18, 18)
                        .addComponent(txtpinjam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(rdbpinjam))
                .addGap(55, 55, 55)
                .addGroup(FormLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnTransaksi)
                    .addComponent(btnReset))
                .addContainerGap(103, Short.MAX_VALUE))
        );

        jPanel3.add(Form, "card3");

        javax.swing.GroupLayout tabSimpanPinjamLayout = new javax.swing.GroupLayout(tabSimpanPinjam);
        tabSimpanPinjam.setLayout(tabSimpanPinjamLayout);
        tabSimpanPinjamLayout.setHorizontalGroup(
            tabSimpanPinjamLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabSimpanPinjamLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 488, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        tabSimpanPinjamLayout.setVerticalGroup(
            tabSimpanPinjamLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabSimpanPinjamLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabAdmin.addTab("Simpan Pinjam", tabSimpanPinjam);

        tabPegawai.setBackground(new java.awt.Color(0, 102, 102));

        name.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        name.setForeground(new java.awt.Color(255, 255, 255));
        name.setText("Nama                   :");

        nik.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        nik.setForeground(new java.awt.Color(255, 255, 255));
        nik.setText("NIK                      :");

        jabatan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jabatan.setForeground(new java.awt.Color(255, 255, 255));
        jabatan.setText("Jabatan               :");

        jenkel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jenkel.setForeground(new java.awt.Color(255, 255, 255));
        jenkel.setText("Jenis Kelamin       :");

        buttonGroup1.add(pria);
        pria.setText("Pria");

        buttonGroup1.add(wanita);
        wanita.setText("Wanita");

        cbxjabatanpegawai.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ketua", "Wakil", "Bendahara", "Sekretaris", "Anggota" }));

        tambahpegawai.setBackground(new java.awt.Color(51, 51, 51));
        tambahpegawai.setForeground(new java.awt.Color(255, 255, 255));
        tambahpegawai.setText("Tambah");
        tambahpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tambahpegawaiActionPerformed(evt);
            }
        });

        editpegawai.setBackground(new java.awt.Color(51, 51, 51));
        editpegawai.setForeground(new java.awt.Color(255, 255, 255));
        editpegawai.setText("Edit");
        editpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editpegawaiActionPerformed(evt);
            }
        });

        hapuspegawai.setBackground(new java.awt.Color(51, 51, 51));
        hapuspegawai.setForeground(new java.awt.Color(255, 255, 255));
        hapuspegawai.setText("Hapus");
        hapuspegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapuspegawaiActionPerformed(evt);
            }
        });

        resetpegawai.setBackground(new java.awt.Color(51, 51, 51));
        resetpegawai.setForeground(new java.awt.Color(255, 255, 255));
        resetpegawai.setText("Reset");
        resetpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetpegawaiActionPerformed(evt);
            }
        });

        tblPegawai.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Nama", "Jenis Kelamin", "Nik", "Jabatan"
            }
        ));
        tblPegawai.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPegawaiMouseClicked(evt);
            }
        });
        jscrollpegawai.setViewportView(tblPegawai);

        javax.swing.GroupLayout tabPegawaiLayout = new javax.swing.GroupLayout(tabPegawai);
        tabPegawai.setLayout(tabPegawaiLayout);
        tabPegawaiLayout.setHorizontalGroup(
            tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabPegawaiLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jscrollpegawai, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabPegawaiLayout.createSequentialGroup()
                        .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(tabPegawaiLayout.createSequentialGroup()
                                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(name)
                                    .addComponent(jenkel)
                                    .addComponent(nik)
                                    .addComponent(jabatan))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(tabPegawaiLayout.createSequentialGroup()
                                .addComponent(tambahpegawai)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(tabPegawaiLayout.createSequentialGroup()
                                .addComponent(editpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(hapuspegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(resetpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabPegawaiLayout.createSequentialGroup()
                                .addComponent(pria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(wanita, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtnamapegawai)
                            .addComponent(txtnikpegawai)
                            .addComponent(cbxjabatanpegawai, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(50, 50, 50))
        );
        tabPegawaiLayout.setVerticalGroup(
            tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabPegawaiLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(name)
                    .addComponent(txtnamapegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jenkel)
                    .addComponent(pria)
                    .addComponent(wanita))
                .addGap(18, 18, 18)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nik)
                    .addComponent(txtnikpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jabatan)
                    .addComponent(cbxjabatanpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabPegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tambahpegawai)
                    .addComponent(editpegawai)
                    .addComponent(hapuspegawai)
                    .addComponent(resetpegawai))
                .addGap(18, 18, 18)
                .addComponent(jscrollpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        tabAdmin.addTab("Pegawai", tabPegawai);

        tabAnggota.setBackground(new java.awt.Color(0, 102, 102));

        nama.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        nama.setForeground(new java.awt.Color(255, 255, 255));
        nama.setText("Nama          :");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Umur          :");

        pekerjaan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        pekerjaan.setForeground(new java.awt.Color(255, 255, 255));
        pekerjaan.setText("Pekerjaan   :");

        tambahanggota.setBackground(new java.awt.Color(51, 51, 51));
        tambahanggota.setForeground(new java.awt.Color(255, 255, 255));
        tambahanggota.setText("Tambah");
        tambahanggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tambahanggotaActionPerformed(evt);
            }
        });

        editanggota.setBackground(new java.awt.Color(51, 51, 51));
        editanggota.setForeground(new java.awt.Color(255, 255, 255));
        editanggota.setText("Edit");
        editanggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editanggotaActionPerformed(evt);
            }
        });

        hapusanggota.setBackground(new java.awt.Color(51, 51, 51));
        hapusanggota.setForeground(new java.awt.Color(255, 255, 255));
        hapusanggota.setText("Hapus");
        hapusanggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusanggotaActionPerformed(evt);
            }
        });

        resetanggota.setBackground(new java.awt.Color(51, 51, 51));
        resetanggota.setForeground(new java.awt.Color(255, 255, 255));
        resetanggota.setText("Reset");
        resetanggota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetanggotaActionPerformed(evt);
            }
        });

        tblAnggota.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Id", "Nama", "Umur", "Pekerjaan"
            }
        ));
        tblAnggota.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblAnggotaMouseClicked(evt);
            }
        });
        jscrolltblanggota.setViewportView(tblAnggota);

        javax.swing.GroupLayout tabAnggotaLayout = new javax.swing.GroupLayout(tabAnggota);
        tabAnggota.setLayout(tabAnggotaLayout);
        tabAnggotaLayout.setHorizontalGroup(
            tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tabAnggotaLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jscrolltblanggota, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, tabAnggotaLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(tambahanggota)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(editanggota, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hapusanggota, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(resetanggota, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, tabAnggotaLayout.createSequentialGroup()
                        .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(pekerjaan)
                            .addComponent(nama))
                        .addGap(43, 43, 43)
                        .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtnamaanggota)
                            .addComponent(txtumuranggota)
                            .addComponent(txtpekerjaananggota))))
                .addGap(40, 40, 40))
        );
        tabAnggotaLayout.setVerticalGroup(
            tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tabAnggotaLayout.createSequentialGroup()
                .addGap(59, 59, 59)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nama)
                    .addComponent(txtnamaanggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtumuranggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pekerjaan)
                    .addComponent(txtpekerjaananggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(tabAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tambahanggota)
                    .addComponent(editanggota)
                    .addComponent(hapusanggota)
                    .addComponent(resetanggota))
                .addGap(18, 18, 18)
                .addComponent(jscrolltblanggota, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(106, Short.MAX_VALUE))
        );

        tabAdmin.addTab("Anggota", tabAnggota);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabAdmin)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabAdmin)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tambahanggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tambahanggotaActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "INSERT INTO anggota VALUES (NULL, '"+txtnamaanggota.getText()+"', '"+
                    txtumuranggota.getText()+"', '"+txtpekerjaananggota.getText()+"')";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Berhasil Ditambahkan");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Gagal Ditambakan");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_tambahanggotaActionPerformed

    private void reset(){
        txtnamaanggota.setText(null);
        txtumuranggota.setText(null);
        txtpekerjaananggota.setText(null);
        txtnamapegawai.setText(null);
        txtnikpegawai.setText(null);
        txtidanggota.setText(null);
        rdbpinjam.setSelected(false);
        rdbsimpan.setSelected(false);
        txtpinjam.setText(null);
        txtsimpan.setText(null);
    }
    
    private void hapusanggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusanggotaActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "DELETE FROM anggota WHERE id_anggota = "+id_anggota;
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Berhasil Dihapus");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Gagal Dihapus");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_hapusanggotaActionPerformed

    private void resetanggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetanggotaActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_resetanggotaActionPerformed

    private void tblAnggotaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblAnggotaMouseClicked
        // TODO add your handling code here:
        int row = tblAnggota.rowAtPoint(evt.getPoint());
        
        id_anggota = tblAnggota.getValueAt(row, 0).toString();
        
        String nama_anggota = tblAnggota.getValueAt(row, 1).toString();
        txtnamaanggota.setText(nama_anggota);
        String umur_anggota = tblAnggota.getValueAt(row, 2).toString();
        txtumuranggota.setText(umur_anggota);
        String pekerjaan_anggota = tblAnggota.getValueAt(row, 3).toString();
        txtpekerjaananggota.setText(pekerjaan_anggota);
    }//GEN-LAST:event_tblAnggotaMouseClicked

    private void editanggotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editanggotaActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "UPDATE anggota set nama_anggota = '"+txtnamaanggota.getText()+
                    "', umur = "+txtumuranggota.getText()+", pekerjaan = '"+txtpekerjaananggota.getText()+
                    "' where id_anggota = "+id_anggota;
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Berhasil Diubah");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Gagal Diubah");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_editanggotaActionPerformed

    private void tambahpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tambahpegawaiActionPerformed
        // TODO add your handling code here:
        try {
            String kelamin;
            if (pria.isSelected()) 
                kelamin = "Pria";
            else if (wanita.isSelected())
                kelamin = "Wanita";
            else
                kelamin = "Banci";
            
            String sql = "INSERT INTO pegawai VALUES ('"+txtnamapegawai.getText()+
                    "', '"+kelamin+"', '"+txtnikpegawai.getText()+"', '"+
                    cbxjabatanpegawai.getSelectedItem()+"')";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Berhasil Ditambahkan");
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Gagal Ditambahkan"); 
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_tambahpegawaiActionPerformed

    private void resetpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetpegawaiActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_resetpegawaiActionPerformed

    private void editpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editpegawaiActionPerformed
        // TODO add your handling code here:
        try {
            String kelamin;
            if (pria.isSelected()) 
                kelamin = "Pria";
            else if (wanita.isSelected())
                kelamin = "Wanita";
            else
                kelamin = "Banci";
            
            String sql = "UPDATE pegawai set nama = '"+txtnamapegawai.getText()+"', kelamin = '"+
                    kelamin+"', nik = '"+txtnikpegawai.getText()+"', jabatan = '"+
                    cbxjabatanpegawai.getSelectedItem()+"' where nik = '"+txtnikpegawai.getText()+"'";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Berhasil Diubah");
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Gagal Diubah"); 
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_editpegawaiActionPerformed

    private void tblPegawaiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPegawaiMouseClicked
        // TODO add your handling code here:
        int row = tblPegawai.rowAtPoint(evt.getPoint());
        
        String nama_pegawai = tblPegawai.getValueAt(row, 0).toString();
        txtnamapegawai.setText(nama_pegawai);
        String kelamin_pegawai = tblPegawai.getValueAt(row, 1).toString();
        if (kelamin_pegawai.equals("Pria")) {
            pria.setSelected(true);
            wanita.setSelected(false);
        } 
        if (kelamin_pegawai.equals("Wanita")) {
            pria.setSelected(false);
            wanita.setSelected(true);
        }   
        String nik_pegawai = tblPegawai.getValueAt(row, 2).toString();
        txtnikpegawai.setText(nik_pegawai);
        String jabatan_pegawai = tblPegawai.getValueAt(row, 3).toString();
        cbxjabatanpegawai.setSelectedItem(jabatan_pegawai);
    }//GEN-LAST:event_tblPegawaiMouseClicked

    private void hapuspegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapuspegawaiActionPerformed
        // TODO add your handling code here:
        try {
            String sql = "DELETE FROM pegawai WHERE nik = '"+txtnikpegawai.getText()+"'";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Berhasil Dihapus");
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Gagal Dihapus");            
        }
        isi_tabel();
        reset();
    }//GEN-LAST:event_hapuspegawaiActionPerformed

    private void btnFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFormActionPerformed
        // TODO add your handling code here:
        Form.setVisible(true);
        Data.setVisible(false);
    }//GEN-LAST:event_btnFormActionPerformed

    private void btnDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDataActionPerformed
        // TODO add your handling code here:
        Form.setVisible(false);
        Data.setVisible(true);
    }//GEN-LAST:event_btnDataActionPerformed

    private void rdbsimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbsimpanActionPerformed
        // TODO add your handling code here:
        txtsimpan.setEditable(true);
        txtpinjam.setText("0");
        txtpinjam.setEditable(false);
    }//GEN-LAST:event_rdbsimpanActionPerformed

    private void rdbpinjamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbpinjamActionPerformed
        // TODO add your handling code here:
        txtsimpan.setText("0");
        txtsimpan.setEditable(false);
        txtpinjam.setEditable(true);
    }//GEN-LAST:event_rdbpinjamActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTransaksiActionPerformed
        // TODO add your handling code here:
        try {
            String saldo = "";
            if (rdbsimpan.isSelected())
                saldo = txtsimpan.getText();
            if (rdbpinjam.isSelected())
                saldo = "-"+txtpinjam.getText();
            
            String sql = "INSERT INTO simpan_pinjam VALUES (NULL, '"+saldo+"', "+txtidanggota.getText()+")";
            pst = con.prepareStatement(sql);
            pst.execute();
            JOptionPane.showMessageDialog(rootPane, "Transaksi Berhasil Dilakukan");
        } catch(SQLException e) {
            JOptionPane.showMessageDialog(rootPane, "Tidak ada ID Anggota Ditemukan"); 
        }
        isi_tabel();
        reset();
        Form.setVisible(false);
        Data.setVisible(true);
    }//GEN-LAST:event_btnTransaksiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Koperasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Koperasi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Data;
    private javax.swing.JPanel Form;
    private javax.swing.JButton btnData;
    private javax.swing.JButton btnForm;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnTransaksi;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> cbxjabatanpegawai;
    private javax.swing.JButton editanggota;
    private javax.swing.JButton editpegawai;
    private javax.swing.JButton hapusanggota;
    private javax.swing.JButton hapuspegawai;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel jabatan;
    private javax.swing.JLabel jenkel;
    private javax.swing.JScrollPane jscrollpegawai;
    private javax.swing.JScrollPane jscrolltblanggota;
    private javax.swing.JScrollPane jscrolltblsimpanan;
    private javax.swing.JLabel nama;
    private javax.swing.JLabel name;
    private javax.swing.JLabel nik;
    private javax.swing.JLabel pekerjaan;
    private javax.swing.JRadioButton pria;
    private javax.swing.JRadioButton rdbpinjam;
    private javax.swing.JRadioButton rdbsimpan;
    private javax.swing.JButton resetanggota;
    private javax.swing.JButton resetpegawai;
    private javax.swing.JTabbedPane tabAdmin;
    private javax.swing.JPanel tabAnggota;
    private javax.swing.JPanel tabPegawai;
    private javax.swing.JPanel tabSimpanPinjam;
    private javax.swing.JButton tambahanggota;
    private javax.swing.JButton tambahpegawai;
    private javax.swing.JTable tblAnggota;
    private javax.swing.JTable tblPegawai;
    private javax.swing.JTable tblSimpananPinjaman;
    private javax.swing.JTextField txtidanggota;
    private javax.swing.JTextField txtnamaanggota;
    private javax.swing.JTextField txtnamapegawai;
    private javax.swing.JTextField txtnikpegawai;
    private javax.swing.JTextField txtpekerjaananggota;
    private javax.swing.JTextField txtpinjam;
    private javax.swing.JTextField txtsimpan;
    private javax.swing.JTextField txtumuranggota;
    private javax.swing.JRadioButton wanita;
    // End of variables declaration//GEN-END:variables
}
